2023-05-01 08:30:47.252 CEST [17988] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-05-01 08:30:47.254 CEST [17988] LOG:  listening on IPv6 address "::1", port 5432
2023-05-01 08:30:47.254 CEST [17988] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-01 08:30:47.255 CEST [17988] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-01 08:30:47.282 CEST [17989] LOG:  database system was shut down at 2023-03-20 08:55:08 CET
2023-05-01 08:30:47.300 CEST [17988] LOG:  database system is ready to accept connections
2023-05-01 08:32:35.099 CEST [19013] FATAL:  lock file "postmaster.pid" already exists
2023-05-01 08:32:35.099 CEST [19013] HINT:  Is another postmaster (PID 17988) running in data directory "/usr/local/var/postgres"?
2023-05-01 08:33:20.484 CEST [19567] FATAL:  lock file "postmaster.pid" already exists
2023-05-01 08:33:20.484 CEST [19567] HINT:  Is another postmaster (PID 17988) running in data directory "/usr/local/var/postgres"?
2023-05-01 08:34:50.037 CEST [20272] FATAL:  database "ReddAl_development" does not exist
2023-05-01 08:54:13.603 CEST [20986] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 08:54:13.603 CEST [20986] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:06:46.376 CEST [22596] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:06:46.376 CEST [22596] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:08:18.596 CEST [22596] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:08:18.596 CEST [22596] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:08:22.262 CEST [22596] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:08:22.262 CEST [22596] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:09:44.002 CEST [22596] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:09:44.002 CEST [22596] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:52:03.973 CEST [23579] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:52:03.973 CEST [23579] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 09:52:22.228 CEST [23634] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 09:52:22.228 CEST [23634] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-01 10:13:13.574 CEST [23728] ERROR:  relation "active_storage_attachments" does not exist at character 491
2023-05-01 10:13:13.574 CEST [23728] STATEMENT:  SELECT a.attname, format_type(a.atttypid, a.atttypmod),
	       pg_get_expr(d.adbin, d.adrelid), a.attnotnull, a.atttypid, a.atttypmod,
	       c.collname, col_description(a.attrelid, a.attnum) AS comment,
	       attgenerated as attgenerated
	  FROM pg_attribute a
	  LEFT JOIN pg_attrdef d ON a.attrelid = d.adrelid AND a.attnum = d.adnum
	  LEFT JOIN pg_type t ON a.atttypid = t.oid
	  LEFT JOIN pg_collation c ON a.attcollation = c.oid AND a.attcollation <> t.typcollation
	 WHERE a.attrelid = '"active_storage_attachments"'::regclass
	   AND a.attnum > 0 AND NOT a.attisdropped
	 ORDER BY a.attnum
	
2023-05-04 21:54:59.430 CEST [47642] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_f868b47f6a" on table "orders"
2023-05-04 21:54:59.430 CEST [47642] DETAIL:  Key (id)=(16) is still referenced from table "orders".
2023-05-04 21:54:59.430 CEST [47642] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-05 21:29:27.290 CEST [2918] LOG:  starting PostgreSQL 14.6 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-05-05 21:29:27.292 CEST [2918] LOG:  listening on IPv6 address "::1", port 5432
2023-05-05 21:29:27.292 CEST [2918] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-05 21:29:27.293 CEST [2918] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-05 21:29:27.324 CEST [2919] LOG:  database system was interrupted; last known up at 2023-05-05 20:16:50 CEST
2023-05-05 21:29:27.777 CEST [2919] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-05 21:29:27.783 CEST [2919] LOG:  redo starts at 0/22D3070
2023-05-05 21:29:27.783 CEST [2919] LOG:  invalid record length at 0/22D3158: wanted 24, got 0
2023-05-05 21:29:27.783 CEST [2919] LOG:  redo done at 0/22D3120 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-05 21:29:27.799 CEST [2918] LOG:  database system is ready to accept connections
2023-05-14 20:37:16.236 CEST [2918] LOG:  server process (PID 45932) was terminated by signal 9: Killed: 9
2023-05-14 20:37:16.236 CEST [2918] LOG:  terminating any other active server processes
2023-05-14 20:37:16.241 CEST [2918] LOG:  all server processes terminated; reinitializing
2023-05-14 20:37:16.272 CEST [2918] LOG:  startup process (PID 45933) was terminated by signal 9: Killed: 9
2023-05-14 20:37:16.272 CEST [2918] LOG:  aborting startup due to startup process failure
2023-05-14 20:37:16.275 CEST [2918] LOG:  database system is shut down
2023-05-15 20:10:26.867 CEST [49510] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-05-15 20:10:26.870 CEST [49510] LOG:  listening on IPv6 address "::1", port 5432
2023-05-15 20:10:26.870 CEST [49510] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2023-05-15 20:10:26.871 CEST [49510] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2023-05-15 20:10:26.900 CEST [49511] LOG:  database system was interrupted; last known up at 2023-05-14 20:11:46 CEST
2023-05-15 20:10:27.334 CEST [49511] LOG:  database system was not properly shut down; automatic recovery in progress
2023-05-15 20:10:27.343 CEST [49511] LOG:  redo starts at 0/24C88D8
2023-05-15 20:10:27.343 CEST [49511] LOG:  invalid record length at 0/24C89C0: wanted 24, got 0
2023-05-15 20:10:27.343 CEST [49511] LOG:  redo done at 0/24C8988 system usage: CPU: user: 0.00 s, system: 0.00 s, elapsed: 0.00 s
2023-05-15 20:10:27.363 CEST [49510] LOG:  database system is ready to accept connections
2023-05-15 22:48:03.357 CEST [53509] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:48:03.357 CEST [53509] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:48:03.357 CEST [53509] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:49:58.577 CEST [53668] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:49:58.577 CEST [53668] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:49:58.577 CEST [53668] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:51:41.810 CEST [54064] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:51:41.810 CEST [54064] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:51:41.810 CEST [54064] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:52:17.917 CEST [54175] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:52:17.917 CEST [54175] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:52:17.917 CEST [54175] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:52:40.422 CEST [54240] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:52:40.422 CEST [54240] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:52:40.422 CEST [54240] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:56:00.207 CEST [54457] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:56:00.207 CEST [54457] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:56:00.207 CEST [54457] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:56:47.638 CEST [54732] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:56:47.638 CEST [54732] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:56:47.638 CEST [54732] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:57:14.717 CEST [54809] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:57:14.717 CEST [54809] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:57:14.717 CEST [54809] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:58:20.600 CEST [54990] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:58:20.600 CEST [54990] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:58:20.600 CEST [54990] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 22:58:30.675 CEST [55050] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 22:58:30.675 CEST [55050] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 22:58:30.675 CEST [55050] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 23:00:14.328 CEST [55220] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 23:00:14.328 CEST [55220] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 23:00:14.328 CEST [55220] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 23:01:16.624 CEST [55342] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 23:01:16.624 CEST [55342] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 23:01:16.624 CEST [55342] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-15 23:03:48.774 CEST [55505] ERROR:  update or delete on table "chatrooms" violates foreign key constraint "fk_rails_5d3b5a27f5" on table "messages"
2023-05-15 23:03:48.774 CEST [55505] DETAIL:  Key (id)=(1) is still referenced from table "messages".
2023-05-15 23:03:48.774 CEST [55505] STATEMENT:  DELETE FROM "chatrooms" WHERE "chatrooms"."id" = $1
2023-05-15 23:04:43.071 CEST [55592] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_273a25a7a6" on table "messages"
2023-05-15 23:04:43.071 CEST [55592] DETAIL:  Key (id)=(46) is still referenced from table "messages".
2023-05-15 23:04:43.071 CEST [55592] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-16 13:21:32.887 CEST [62900] ERROR:  column chatrooms.user_id does not exist at character 48
2023-05-16 13:21:32.887 CEST [62900] STATEMENT:  SELECT "chatrooms"."id" FROM "chatrooms" WHERE "chatrooms"."user_id" = $1
2023-05-16 13:22:03.602 CEST [62900] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-16 13:22:03.602 CEST [62900] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-16 19:59:23.355 CEST [67525] ERROR:  syntax error at or near "references" at character 34
2023-05-16 19:59:23.355 CEST [67525] STATEMENT:  ALTER TABLE "reviews" ADD "user" references
2023-05-16 20:01:22.046 CEST [67738] ERROR:  relation "user" does not exist
2023-05-16 20:01:22.046 CEST [67738] STATEMENT:  ALTER TABLE "reviews" ADD CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "user" ("id")
	
2023-05-16 20:09:09.368 CEST [68117] ERROR:  relation "reviews" already exists
2023-05-16 20:09:09.368 CEST [68117] STATEMENT:  CREATE TABLE "reviews" ("id" bigserial primary key, "content" text, "rating" integer, "user_id" bigint NOT NULL, "business_id" bigint NOT NULL, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	, CONSTRAINT "fk_rails_a30b46fa3b"
	FOREIGN KEY ("business_id")
	  REFERENCES "businesses" ("id")
	)
2023-05-16 20:10:05.431 CEST [68202] ERROR:  relation "reviews" already exists
2023-05-16 20:10:05.431 CEST [68202] STATEMENT:  CREATE TABLE "reviews" ("id" bigserial primary key, "content" text, "rating" integer, "user_id" bigint NOT NULL, "business_id" bigint NOT NULL, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	, CONSTRAINT "fk_rails_a30b46fa3b"
	FOREIGN KEY ("business_id")
	  REFERENCES "businesses" ("id")
	)
2023-05-16 20:16:44.819 CEST [68866] ERROR:  relation "reviews" already exists
2023-05-16 20:16:44.819 CEST [68866] STATEMENT:  CREATE TABLE "reviews" ("id" bigserial primary key, "content" text, "rating" integer, "user_id" bigint NOT NULL, "business_id" bigint NOT NULL, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	, CONSTRAINT "fk_rails_a30b46fa3b"
	FOREIGN KEY ("business_id")
	  REFERENCES "businesses" ("id")
	)
2023-05-16 20:20:16.989 CEST [69063] ERROR:  relation "reviews" already exists
2023-05-16 20:20:16.989 CEST [69063] STATEMENT:  CREATE TABLE "reviews" ("id" bigserial primary key, "content" text, "rating" integer, "user_id" bigint NOT NULL, "business_id" bigint NOT NULL, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	, CONSTRAINT "fk_rails_a30b46fa3b"
	FOREIGN KEY ("business_id")
	  REFERENCES "businesses" ("id")
	)
2023-05-16 20:21:52.616 CEST [69187] ERROR:  relation "reviews" already exists
2023-05-16 20:21:52.616 CEST [69187] STATEMENT:  CREATE TABLE "reviews" ("id" bigserial primary key, "content" text, "rating" integer, "user_id" bigint NOT NULL, "business_id" bigint NOT NULL, "created_at" timestamp(6) NOT NULL, "updated_at" timestamp(6) NOT NULL, CONSTRAINT "fk_rails_74a66bd6c5"
	FOREIGN KEY ("user_id")
	  REFERENCES "users" ("id")
	, CONSTRAINT "fk_rails_a30b46fa3b"
	FOREIGN KEY ("business_id")
	  REFERENCES "businesses" ("id")
	)
2023-05-16 20:22:42.908 CEST [69254] ERROR:  table "reviews" does not exist
2023-05-16 20:22:42.908 CEST [69254] STATEMENT:  DROP TABLE "reviews"
2023-05-16 20:23:30.985 CEST [69368] ERROR:  table "reviews" does not exist
2023-05-16 20:23:30.985 CEST [69368] STATEMENT:  DROP TABLE "reviews"
2023-05-21 18:27:54.182 CEST [95773] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_963ee95a5f" on table "businesses"
2023-05-21 18:27:54.182 CEST [95773] DETAIL:  Key (id)=(2) is still referenced from table "businesses".
2023-05-21 18:27:54.182 CEST [95773] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-21 18:28:33.292 CEST [95773] ERROR:  update or delete on table "users" violates foreign key constraint "fk_rails_963ee95a5f" on table "businesses"
2023-05-21 18:28:33.292 CEST [95773] DETAIL:  Key (id)=(2) is still referenced from table "businesses".
2023-05-21 18:28:33.292 CEST [95773] STATEMENT:  DELETE FROM "users" WHERE "users"."id" = $1
2023-05-21 19:34:08.222 CEST [99297] ERROR:  column "Isee" of relation "users" does not exist
2023-05-21 19:34:08.222 CEST [99297] STATEMENT:  ALTER TABLE "users" DROP COLUMN "Isee"
2023-05-21 21:00:03.319 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:00:03.319 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-21 21:00:55.766 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:00:55.766 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-21 21:02:39.729 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:02:39.729 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-21 21:02:42.110 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:02:42.110 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-21 21:03:01.933 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:03:01.933 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-21 21:03:28.337 CEST [5383] ERROR:  column chatrooms.user_id does not exist at character 45
2023-05-21 21:03:28.337 CEST [5383] STATEMENT:  SELECT "chatrooms".* FROM "chatrooms" WHERE "chatrooms"."user_id" = $1 ORDER BY "chatrooms"."id" DESC LIMIT $2
2023-05-22 18:31:18.887 CEST [8863] ERROR:  null value in column "business_id" of relation "products" violates not-null constraint
2023-05-22 18:31:18.887 CEST [8863] DETAIL:  Failing row contains (1060662067, Small-Box, null, 2.11, null, null, null, 2023-05-22 16:31:18.865437, 2023-05-22 16:31:18.865437, t, null).
2023-05-22 18:31:18.887 CEST [8863] STATEMENT:  DELETE FROM "products";
	INSERT INTO "products" ("id", "description", "deadline", "co2e", "quantity", "price", "business_id", "created_at", "updated_at", "availability", "size") VALUES (1060662067, 'Small-Box', DEFAULT, 2.11, DEFAULT, DEFAULT, DEFAULT, '2023-05-22 16:31:18.865437', '2023-05-22 16:31:18.865437', DEFAULT, DEFAULT), (640760459, 'Medium-Box', DEFAULT, 2.5, DEFAULT, DEFAULT, DEFAULT, '2023-05-22 16:31:18.865437', '2023-05-22 16:31:18.865437', DEFAULT, DEFAULT)
2023-05-22 18:32:45.581 CEST [8949] ERROR:  insert or update on table "products" violates foreign key constraint "fk_rails_64b1679e02"
2023-05-22 18:32:45.581 CEST [8949] DETAIL:  Key (business_id)=(1) is not present in table "businesses".
2023-05-22 18:32:45.581 CEST [8949] CONTEXT:  SQL statement "UPDATE pg_constraint SET convalidated=false WHERE conname = 'fk_rails_64b1679e02' AND connamespace::regnamespace = 'public'::regnamespace; ALTER TABLE public.products VALIDATE CONSTRAINT fk_rails_64b1679e02;"
	PL/pgSQL function inline_code_block line 16 at EXECUTE
2023-05-22 18:32:45.581 CEST [8949] STATEMENT:  do $$
	  declare r record;
	BEGIN
	FOR r IN (
	  SELECT FORMAT(
	    'UPDATE pg_constraint SET convalidated=false WHERE conname = ''%I'' AND connamespace::regnamespace = ''%I''::regnamespace; ALTER TABLE %I.%I VALIDATE CONSTRAINT %I;',
	    constraint_name,
	    table_schema,
	    table_schema,
	    table_name,
	    constraint_name
	  ) AS constraint_check
	  FROM information_schema.table_constraints WHERE constraint_type = 'FOREIGN KEY'
	)
	  LOOP
	    EXECUTE (r.constraint_check);
	  END LOOP;
	END;
	$$;
	
2023-05-22 18:37:39.505 CEST [9060] ERROR:  insert or update on table "products" violates foreign key constraint "fk_rails_64b1679e02"
2023-05-22 18:37:39.505 CEST [9060] DETAIL:  Key (business_id)=(1) is not present in table "businesses".
2023-05-22 18:37:39.505 CEST [9060] CONTEXT:  SQL statement "UPDATE pg_constraint SET convalidated=false WHERE conname = 'fk_rails_64b1679e02' AND connamespace::regnamespace = 'public'::regnamespace; ALTER TABLE public.products VALIDATE CONSTRAINT fk_rails_64b1679e02;"
	PL/pgSQL function inline_code_block line 16 at EXECUTE
2023-05-22 18:37:39.505 CEST [9060] STATEMENT:  do $$
	  declare r record;
	BEGIN
	FOR r IN (
	  SELECT FORMAT(
	    'UPDATE pg_constraint SET convalidated=false WHERE conname = ''%I'' AND connamespace::regnamespace = ''%I''::regnamespace; ALTER TABLE %I.%I VALIDATE CONSTRAINT %I;',
	    constraint_name,
	    table_schema,
	    table_schema,
	    table_name,
	    constraint_name
	  ) AS constraint_check
	  FROM information_schema.table_constraints WHERE constraint_type = 'FOREIGN KEY'
	)
	  LOOP
	    EXECUTE (r.constraint_check);
	  END LOOP;
	END;
	$$;
	
2023-05-22 18:40:01.994 CEST [9295] ERROR:  insert or update on table "products" violates foreign key constraint "fk_rails_64b1679e02"
2023-05-22 18:40:01.994 CEST [9295] DETAIL:  Key (business_id)=(1) is not present in table "businesses".
2023-05-22 18:40:01.994 CEST [9295] CONTEXT:  SQL statement "UPDATE pg_constraint SET convalidated=false WHERE conname = 'fk_rails_64b1679e02' AND connamespace::regnamespace = 'public'::regnamespace; ALTER TABLE public.products VALIDATE CONSTRAINT fk_rails_64b1679e02;"
	PL/pgSQL function inline_code_block line 16 at EXECUTE
2023-05-22 18:40:01.994 CEST [9295] STATEMENT:  do $$
	  declare r record;
	BEGIN
	FOR r IN (
	  SELECT FORMAT(
	    'UPDATE pg_constraint SET convalidated=false WHERE conname = ''%I'' AND connamespace::regnamespace = ''%I''::regnamespace; ALTER TABLE %I.%I VALIDATE CONSTRAINT %I;',
	    constraint_name,
	    table_schema,
	    table_schema,
	    table_name,
	    constraint_name
	  ) AS constraint_check
	  FROM information_schema.table_constraints WHERE constraint_type = 'FOREIGN KEY'
	)
	  LOOP
	    EXECUTE (r.constraint_check);
	  END LOOP;
	END;
	$$;
	
2023-05-22 19:18:38.635 CEST [9519] ERROR:  insert or update on table "products" violates foreign key constraint "fk_rails_64b1679e02"
2023-05-22 19:18:38.635 CEST [9519] DETAIL:  Key (business_id)=(1) is not present in table "businesses".
2023-05-22 19:18:38.635 CEST [9519] CONTEXT:  SQL statement "UPDATE pg_constraint SET convalidated=false WHERE conname = 'fk_rails_64b1679e02' AND connamespace::regnamespace = 'public'::regnamespace; ALTER TABLE public.products VALIDATE CONSTRAINT fk_rails_64b1679e02;"
	PL/pgSQL function inline_code_block line 16 at EXECUTE
2023-05-22 19:18:38.635 CEST [9519] STATEMENT:  do $$
	  declare r record;
	BEGIN
	FOR r IN (
	  SELECT FORMAT(
	    'UPDATE pg_constraint SET convalidated=false WHERE conname = ''%I'' AND connamespace::regnamespace = ''%I''::regnamespace; ALTER TABLE %I.%I VALIDATE CONSTRAINT %I;',
	    constraint_name,
	    table_schema,
	    table_schema,
	    table_name,
	    constraint_name
	  ) AS constraint_check
	  FROM information_schema.table_constraints WHERE constraint_type = 'FOREIGN KEY'
	)
	  LOOP
	    EXECUTE (r.constraint_check);
	  END LOOP;
	END;
	$$;
	
2023-05-22 19:36:18.215 CEST [9968] ERROR:  insert or update on table "products" violates foreign key constraint "fk_rails_64b1679e02"
2023-05-22 19:36:18.215 CEST [9968] DETAIL:  Key (business_id)=(1) is not present in table "businesses".
2023-05-22 19:36:18.215 CEST [9968] CONTEXT:  SQL statement "UPDATE pg_constraint SET convalidated=false WHERE conname = 'fk_rails_64b1679e02' AND connamespace::regnamespace = 'public'::regnamespace; ALTER TABLE public.products VALIDATE CONSTRAINT fk_rails_64b1679e02;"
	PL/pgSQL function inline_code_block line 16 at EXECUTE
2023-05-22 19:36:18.215 CEST [9968] STATEMENT:  do $$
	  declare r record;
	BEGIN
	FOR r IN (
	  SELECT FORMAT(
	    'UPDATE pg_constraint SET convalidated=false WHERE conname = ''%I'' AND connamespace::regnamespace = ''%I''::regnamespace; ALTER TABLE %I.%I VALIDATE CONSTRAINT %I;',
	    constraint_name,
	    table_schema,
	    table_schema,
	    table_name,
	    constraint_name
	  ) AS constraint_check
	  FROM information_schema.table_constraints WHERE constraint_type = 'FOREIGN KEY'
	)
	  LOOP
	    EXECUTE (r.constraint_check);
	  END LOOP;
	END;
	$$;
	
2023-06-02 10:43:50.650 CEST [3151] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-06-02 10:43:50.652 CEST [3151] LOG:  could not bind IPv6 address "::1": Address already in use
2023-06-02 10:43:50.652 CEST [3151] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-06-02 10:43:50.652 CEST [3151] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-06-02 10:43:50.652 CEST [3151] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-06-02 10:43:50.652 CEST [3151] WARNING:  could not create listen socket for "localhost"
2023-06-02 10:43:50.653 CEST [3151] FATAL:  could not create any TCP/IP sockets
2023-06-02 10:43:50.654 CEST [3151] LOG:  database system is shut down
2023-06-02 10:47:45.001 CEST [3592] LOG:  starting PostgreSQL 14.8 (Homebrew) on x86_64-apple-darwin20.6.0, compiled by Apple clang version 13.0.0 (clang-1300.0.29.30), 64-bit
2023-06-02 10:47:45.003 CEST [3592] LOG:  could not bind IPv6 address "::1": Address already in use
2023-06-02 10:47:45.003 CEST [3592] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-06-02 10:47:45.004 CEST [3592] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2023-06-02 10:47:45.004 CEST [3592] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2023-06-02 10:47:45.004 CEST [3592] WARNING:  could not create listen socket for "localhost"
2023-06-02 10:47:45.004 CEST [3592] FATAL:  could not create any TCP/IP sockets
2023-06-02 10:47:45.005 CEST [3592] LOG:  database system is shut down
